<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Shivank Pandey,Ameesh Bhatia">
    <meta name="description" content="The Official Website For TEAM HYPERTROPHY">
    <title>TEAM HYPERTROPHY OFFICIAL MERCHANDISE</title>
    <link rel="shortcut icon" href="BODY.jpg" type="image/x-icon">
    <link rel="stylesheet" href="merch.css">
</head>
<body>
    <div id="navbar">
        <a href="index.html" id="logo">TEAM HYPERTROPHY</a>
        <a href="hp.html" id="logo">HOMEPAGE</a>
        <a href="about.html" id="logo">ABOUT US</a>
        <a href="wc.html" id="logo">WORKOUT CALCULATORS</a>
        <a href="ws.html" id="logo">WORKOUT SCHEDULE</a>
        <a href="cus.html" id="logo">CONTACT US</a>
    </div>
    <div class="grid-container">
        <div id="flex">
        <div class="grid-item" id="grid-1">
            <img src="hoodie.png" alt="HOODIE">
            <p>UNISEX HOODIE <br>PRICE:Rs 299 </p>
            <a href="#" id="tp">CLICK TO BUY</a>
        </div>
        <div class="grid-item" id="grid-2">
            <img src="baseball.png" alt="BASEBALL">
            <p>CASUAL T-SHIRT <br>PRICE:Rs 299</p>
            <a href="#" id="tp">CLICK TO BUY</a>
        </div>
        <div class="grid-item" id="grid-3">
            <img src="tshirt oversize.png" alt="OVERSIZE">
            <p>OVERSIZE T-SHIRT<br>PRICE:Rs 299</p>
            <a href="#" id="tp">CLICK TO BUY</a>
        </div>
        <div class="grid-item" id="grid-4">
            <img src="sweatshirt.png" alt="SWEATSHIRT">
            <p>SWEATSHIRT<br>PRICE:Rs 299</p>
            <a href="#" id="tp">CLICK TO BUY</a>
        </div>
        <div class="grid-item" id="grid-5">
            <img src="jersey.png" alt="JERSEY">
            <p>JERSEY<br>PRICE:Rs 299</p>
            <a href="#" id="tp">CLICK TO BUY</a>
        </div>
        <div class="grid-item" id="grid-6">
            <img src="polo.png" alt="POLO">
            <p>POLO<br>PRICE:Rs 299</p>
            <a href="#" id="tp">CLICK TO BUY</a>

        </div>
    </div>
        </div>
    </div>
    <div id="footer" style="text-align: center;">
        <p>&#169; Copyright of TEAM HYPERTROPHY
        <br>Made With Lot Of Efforts &hearts;&hearts;TEAM HYPERTROPHY[THT]
        </p>
    </div>
</body>
</html>