<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="author" content="Shivank Pandey,Ameesh Bhatia">
        <meta name="description" content="The Official Website For TEAM HYPERTROPHY">
        <title>WORKOUT SCHEDULE</title>
        <link rel="shortcut icon" href="BODY.jpg" type="image/x-icon">
        <link rel="stylesheet" href="ws.css">
    </head>
    <body>
        <div id="navbar">
            <a href="index.html" id="logo">TEAM HYPERTROPHY</a>
            <a href="hp.html" id="logo">HOMEPAGE</a>
            <a href="about.html" id="logo">ABOUT US</a>
            <a href="wc.html" id="logo">WORKOUT CALCULATORS</a>
            <a href="login.html" id="logo">OFFICIAL MERCHANDISE</a>
            <a href="cus.html" id="logo">CONTACT US</a>
        </div>
    <div class="shivank">
        <div id="intro"> 
        <h1>OUR PREFERED WORKOUT SCHEDULES</h1>
        <ol type="1">
            <li>PUSH PULL LEGS</li>
            <li>CHEST TRICEP,BACK BICEPS,LEGS SHOULDER</li>
            <li>BRO SPLIT</li>
        </ol>
        </div>
        <br>
        <div id="ppl">
        <h1>PUSH PULL LEGS(PPL)</h1>
        <p>This 6 day push/pull/legs workout routine split is a high volume, rest-pause system designed for intermediate lifters looking to gain muscle and strength.</p>
        <p style="text-align: center;">WORKOUT SUMMARY</p>
        <table border="5">
            <tr>
                <td>MAIN GOAL</td>
                <td>BUILD MUSCLE</td>
            </tr>
            <tr>
                <td>WORKOUT TYPE</td>
                <td>SPLIT</td>
            </tr>
            <tr>
                <td>DAYS PER WEEK</td>
                <td>6</td>
            </tr>
            <tr>
                <td>EQUIPMENT REQUIRED</td>
                <td>BARBEL,DUMBEL,MACHINES</td>
            </tr>
            <tr><td>TARGET GENDER</td>
                <td>MALE & FEMALE</td></tr>
            <tr>
                <td>RECOMENDED SUPPLEMENTS</td>
                <td>WHEY PROTEIN,CREAINE,MULTIVITAMILS,BCAA</td>
            </tr>
        </table>
        <p style="text-align: center;">
            WORKOUT ROUTINE--------
        </p>
        <table border="5">
            <tr>
                <td>DAYS</td>
                <td>WORKOUT</td>
                <td>SETS</td>
                <td>REST</td>
            </tr>
            <tr>
                <td rowspan="6">MONDAY <br>(PUSH-1)</td>
                <td>INCLINE BB PRESS</td>
                <td>4(12,10,8,8)</td>
                <td>1 MIN</td>
            </tr>
            <tr>
                <td>FLAT DB PRESS</td>
                <td>3(15,15,15)</td>
                <td>45-60 SEC</td>
            </tr>
            <tr>
                <td>CABLE/MACHINE FLYS</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr><td>TRICEPS CABLE PUSHDOWN</td>
                <td>4(15,15,15,15)</td>
                <td>45 SEC</td></tr>
            <tr>
                <td>DB/CABLE TRICEP OVERHEAD PRESS</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>LATERAL RAISES</td>
                <td>6(AS MANY QUALITY REPS AS POSSIBLE)[AMQRAP]</td>
                <td>15-30 SEC</td>
            </tr>
            <tr>
                <td rowspan="6">TUESDAY <BR>(PULL-1)</BR></td>
                <td>LAT PULLDOWNS</td>
                <td>4(12,12,10,8)</td>
                <td>45-60 SEC</td>
            </tr>
            <tr>
                <td>ROWING(ANY VARIATION)</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>LAT PULLOVER</td>
                <td>3(15,15,15)</td>
                <td>30 SEC</td>
            </tr>
            <tr><td>DEADLIFT</td>
                <td>3(15,15,15)</td>
                <td>45 SEC</td></tr>
            <tr>
                <td>DB/CABLE BICEP CURL</td>
                <td>4(10,10,8,6)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>PREACHER CURL</td>
                <td>3(15,15,15)+DROP</td>
                <td>15-30 SEC</td>
            </tr>
            <tr>
                <tr>
                    <td rowspan="6">WEDNESDAY <br>(LEGS+SHOULDER-1)</td>
                    <td>HACK SQAUTS</td>
                    <td>4(12,10,8,8)</td>
                    <td>1 MIN</td>
                </tr>
                <tr>
                    <td>LEG PRESS</td>
                    <td>3(15,15,15)</td>
                    <td>45-60 SEC</td>
                </tr>
                <tr>
                    <td>LEG CURLS</td>
                    <td>3(15,15,15)</td>
                    <td>30-45 SEC</td>
                </tr>
                <tr><td>CALF RAISE</td>
                    <td>4(25,25,25,25)</td>
                    <td>30 SEC</td></tr>
                <tr>
                    <td>DB/BB SHOULDER PRESS</td>
                    <td>4(12,10,8,8)</td>
                    <td>30-45 SEC</td>
                </tr>
                <tr>
                    <td>SHRUGS</td>
                    <td>3(20,15,10)</td>
                    <td>15-30 SEC</td>
                </tr>
            </tr>
            <tr>
                <td rowspan="6">THRUSDAY <br>(PUSH-2)</td>
                <td>INCLINE BB PRESS</td>
                <td>4(12,10,8,8)</td>
                <td>1 MIN</td>
            </tr>
            <tr>
                <td>DECLINE BB/DB PRESS</td>
                <td>3(15,15,15)</td>
                <td>45 SEC</td>
            </tr>
            <tr>
                <td>CABLE/MACHINE FLYS</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr><td>TRICEPS CABLE PUSHDOWN</td>
                <td>4(15,15,15,15)</td>
                <td>45 SEC</td></tr>
            <tr>
                <td>DB/CABLE TRICEP OVERHEAD PRESS</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>LATERAL RAISES</td>
                <td>6(AS MANY QUALITY REPS AS POSSIBLE)[AMQRAP]</td>
                <td>15-30 SEC</td>
            </tr>
            <tr>
                <td rowspan="6">FRIDAY <BR>(PULL-2)</BR></td>
                <td>LAT PULLDOWNS</td>
                <td>4(12,12,10,8)</td>
                <td>45-60 SEC</td>
            </tr>
            <tr>
                <td>ROWING(ANY VARIATION)</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>LAT PULLDOWN CLOSE GRIP</td>
                <td>3(15,15,15)</td>
                <td>30 SEC</td>
            </tr>
            <tr><td>DEADLIFT</td>
                <td>3(15,15,15)</td>
                <td>45 SEC</td></tr>
            <tr>
                <td>DB/CABLE BICEP CURL</td>
                <td>4(10,10,8,6)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>HAMMER CURL</td>
                <td>3(12,10,8)+DROP</td>
                <td>15-30 SEC</td>
            </tr>
            <tr>
                <tr>
                    <td rowspan="6">SATURDAY <br>(LEGS+SHOULDER-2)</td>
                    <td>BB SQUATS/SMITH MACHINE</td>
                    <td>4(12,10,8,8)</td>
                    <td>1 MIN</td>
                </tr>
                <tr>
                    <td>LEG PRESS</td>
                    <td>3(15,15,15)</td>
                    <td>45-60 SEC</td>
                </tr>
                <tr>
                    <td>LEG CURLS</td>
                    <td>3(15,15,15)</td>
                    <td>30-45 SEC</td>
                </tr>
                <tr><td>CALF RAISE</td>
                    <td>4(25,25,25,25)</td>
                    <td>30 SEC</td></tr>
                <tr>
                    <td>DB/BB SHOULDER PRESS</td>
                    <td>4(12,10,8,8)</td>
                    <td>30-45 SEC</td>
                </tr>
                <tr>
                    <td>SHRUGS</td>
                    <td>3(20,15,10)</td>
                    <td>15-30 SEC</td>
                </tr>
            </tr>
        </table>
        </div>
        <div id="22">
        <h1>CHEST TRICEP,BACK BICEPS,LEGS SHOULDER</h1>
        <p>This 6 day schedule targets 2 muscle groups daily in high volume,rest-pause system designed for intermediate lifters looking to gain muscle and strength</p>
        <p style="text-align: center;">WORKOUT SUMMARY</p>
        <table border="5">
            <tr>
                <td>MAIN GOAL</td>
                <td>BUILD MUSCLE</td>
            </tr>
            <tr>
                <td>WORKOUT TYPE</td>
                <td>SPLIT</td>
            </tr>
            <tr>
                <td>DAYS PER WEEK</td>
                <td>6</td>
            </tr>
            <tr>
                <td>EQUIPMENT REQUIRED</td>
                <td>BARBEL,DUMBEL,MACHINES</td>
            </tr>
            <tr><td>TARGET GENDER</td>
                <td>MALE & FEMALE</td></tr>
            <tr>
                <td>RECOMENDED SUPPLEMENTS</td>
                <td>WHEY PROTEIN,CREAINE,MULTIVITAMILS,BCAA</td>
            </tr>
        </table>
        <p style="text-align: center;">
            WORKOUT ROUTINE--------
        </p>
        <table border="5">
            <tr>
                <td>DAYS</td>
                <td>WORKOUT</td>
                <td>SETS</td>
                <td>REST</td>
            </tr>
            <tr>
                <td rowspan="6">MONDAY <br>(CHEST AND TRICEPS)<br>[CHEST FOCUSED]</td>
                <td>FLAT BENCH PRESS</td>
                <td>4(12,10,8,8)</td>
                <td>1 MIN</td>
            </tr>
            <tr>
                <td>INCLINE DB/BB PRESS</td>
                <td>3(15,15,15)</td>
                <td>45-60 SEC</td>
            </tr>
            <tr>
                <td>DECLINE DB/BB PRESS</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>CABLE/MACHINE FLYS</td>
                <td>3(15,15,15)</td>
                <td>45 SEC</td></tr>
            <tr>
                <td>DB/CABLE TRICEP PUSHDOWN</td>
                <td>4(15,15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>DB/CABLE TRICEPS OVERHEAD PRESS</td>
                <td>3(15,15,15)</td>
                <td>15-30 SEC</td>
            </tr>
            <tr>
                <td rowspan="6">TUESDAY <BR>(BACK AND BICEPS)</BR>[BACK FOCUSED]</td>
                <td>LAT PULLDOWNS</td>
                <td>4(12,12,10,8)</td>
                <td>45-60 SEC</td>
            </tr>
            <tr>
                <td>ROWING(ANY VARIATION)</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>LAT PULLOVER</td>
                <td>3(15,15,15)</td>
                <td>30 SEC</td>
            </tr>
            <tr><td>DEADLIFT</td>
                <td>3(15,15,15)</td>
                <td>45 SEC</td></tr>
            <tr>
                <td>DB/CABLE BICEP CURL</td>
                <td>4(10,10,8,6)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>PREACHER CURL</td>
                <td>3(15,15,15)+DROP</td>
                <td>15-30 SEC</td>
            </tr>
            <tr>
                <tr>
                    <td rowspan="6">WEDNESDAY <br>(LEGS+SHOULDER) <br>[LEG FOCUSED]</td>
                    <td>BB SQAUTS</td>
                    <td>4(12,10,8,8)</td>
                    <td>1 MIN</td>
                </tr>
                <tr>
                    <td>LEG PRESS</td>
                    <td>3(15,15,15)</td>
                    <td>45-60 SEC</td>
                </tr>
                <tr>
                    <td>LEG CURLS</td>
                    <td>3(15,15,15)</td>
                    <td>30-45 SEC</td>
                </tr>
                <tr><td>CALF RAISE</td>
                    <td>4(25,25,25,25)</td>
                    <td>30 SEC</td></tr>
                <tr>
                    <td>DB/BB SHOULDER PRESS</td>
                    <td>4(12,10,8,8)</td>
                    <td>30-45 SEC</td>
                </tr>
                <tr>
                    <td>SHRUGS</td>
                    <td>3(20,15,10)</td>
                    <td>15-30 SEC</td>
                </tr>
            </tr>
            <tr>
                <td rowspan="6">THRUSDAY <br>(CHEST AND TRICEPS) <br>[TRICEPS FOCUSED]</td>
                <td>FLAT BENCH PRESS</td>
                <td>4(12,10,8,8)</td>
                <td>1 MIN</td>
            </tr>
            <tr>
                <td>INCLINE BB/DB PRESS</td>
                <td>3(15,15,15)</td>
                <td>45 SEC</td>
            </tr>
            <tr>
                <td>CABLE/MACHINE FLYS</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr><td>TRICEPS CABLE PUSHDOWN</td>
                <td>4(15,15,15,15)</td>
                <td>45 SEC</td></tr>
            <tr>
                <td>DB/CABLE TRICEP OVERHEAD PRESS</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>DB/CABLE KICKBACKS</td>
                <td>3(15,15,15)</td>
                <td>15-30 SEC</td>
            </tr>
            <tr>
                <td rowspan="6">FRIDAY <BR>(BACK AND BICEPS)</BR>[BICEPS FOCUSED]</td>
                <td>LAT PULLDOWNS</td>
                <td>4(12,12,10,8)</td>
                <td>45-60 SEC</td>
            </tr>
            <tr>
                <td>ROWING(ANY VARIATION)</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>DEADLIFT</td>
                <td>3(15,15,15)</td>
                <td>30 SEC</td>
            </tr>
            <tr><td>DB/BB/CABLE BICEPS CURLS</td>
                <td>4(15,15,15,15)</td>
                <td>45 SEC</td></tr>
            <tr>
                <td>HAMMER CURL</td>
                <td>4(10,10,8,6)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>PREACHER CURL</td>
                <td>3(12,10,10)+DROP</td>
                <td>15-30 SEC</td>
            </tr>
            <tr>
                <tr>
                    <td rowspan="6">SATURDAY <br>(LEGS+SHOULDER) <br>[SHOULDER FOCUSED]</td>
                    <td>BB SQUATS</td>
                    <td>4(15,15,15,15)</td>
                    <td>1 MIN</td>
                </tr>
                <tr>
                    <td>LEG PRESS</td>
                    <td>3(15,15,15)</td>
                    <td>45-60 SEC</td>
                </tr>
                <tr>
                    <td>LEG CURLS</td>
                    <td>4(15,15,15,15)</td>
                    <td>30-45 SEC</td>
                </tr>
                <tr><td>DB/BB SHOULDER PRESS</td>
                    <td>4(25,25,25,25)</td>
                    <td>45-60 SEC</td></tr>
                <tr>
                    <td>SHRUGS</td>
                    <td>4(15,15,15,15)</td>
                    <td>30 SEC</td>
                </tr>
                <tr>
                    <td>LATERAL RAISES</td>
                    <td>3(20,20,20)</td>
                    <td>15 SEC</td>
                </tr>
            </tr>
        </table>
        </div>
        <div id="bro">
        <h1>BRO SPLIT</h1>
        <p>This 6 day schedule targets single muscle groups daily in high volume,rest-pause system designed for beginer lifters looking to gain muscle and strength</p>
        <p style="text-align: center;">WORKOUT SUMMARY</p>
        <table border="5">
            <tr>
                <td>MAIN GOAL</td>
                <td>BUILD MUSCLE</td>
            </tr>
            <tr>
                <td>WORKOUT TYPE</td>
                <td>SPLIT</td>
            </tr>
            <tr>
                <td>DAYS PER WEEK</td>
                <td>6</td>
            </tr>
            <tr>
                <td>EQUIPMENT REQUIRED</td>
                <td>BARBEL,DUMBEL,MACHINES</td>
            </tr>
            <tr><td>TARGET GENDER</td>
                <td>MALE & FEMALE</td></tr>
            <tr>
                <td>RECOMENDED SUPPLEMENTS</td>
                <td>WHEY PROTEIN,CREAINE,MULTIVITAMILS,BCAA</td>
            </tr>
        </table>
        <p style="text-align: center;">
            WORKOUT ROUTINE--------
        </p>
        <table border="5">
            <tr>
                <td>DAYS</td>
                <td>WORKOUT</td>
                <td>SETS</td>
                <td>REST</td>
            </tr>
            <tr>
                <td rowspan="5">MONDAY <br>(CHEST)</td>
                <td>FLAT BENCH PRESS</td>
                <td>4(12,10,8,8)</td>
                <td>1 MIN</td>
            </tr>
            <tr>
                <td>INCLINE DB/BB PRESS</td>
                <td>3(15,15,15)</td>
                <td>45-60 SEC</td>
            </tr>
            <tr>
                <td>DECLINE DB/BB PRESS</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>CABLE/MACHINE FLYS</td>
                <td>3(15,15,15)</td>
                <td>UP TO FAILURE</td></tr>
            <tr>
                <td>PUSH-UPS</td>
                <td>UP TO FAILURE</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td rowspan="5">TUESDAY <BR>(BACK)</td>
                <td>DEADLIFTS</td>
                <td>4(12,12,12,12)</td>
                <td>45-60 SEC</td>
            </tr>
            <tr><td>LAT PULL DOWN</td>
                <td>4(15,15,15,15)</td>
                <td>45 SEC</td></tr>
                <tr>
                    <td>LATT PULL DOWN CLOSE GRIP</td>
                    <td>3(15,15,15)</td>
                    <td>30-45 SEC</td>
                </tr>
            <tr>
                <td>ROWING(ANY VARIATION)</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>LAT PULLOVERS</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>          
                <tr>
                    <td rowspan="5">WEDNESDAY <br>(BICEPS)</td>
                    <td>DB CURLS</td>
                    <td>4(12,10,8,8)</td>
                    <td>1 MIN</td>
                </tr>
                <tr>
                    <td>HAMMER CURLS</td>
                    <td>3(15,15,15)</td>
                    <td>45-60 SEC</td>
                </tr>
                <tr>
                    <td>PREACHER CURLS</td>
                    <td>3(15,15,15)</td>
                    <td>30-45 SEC</td>
                </tr>
                <tr><td>SPIDER CURLS</td>
                    <td>4(25,25,25,25)</td>
                    <td>30 SEC</td></tr>
                <tr>
                    <td>SEATED FOREARM CURLS</td>
                    <td>4(12,10,8,8)</td>
                    <td>30-45 SEC</td>
                </tr>
            <tr>
                <td rowspan="5">THRUSDAY <br>(TRICEPS)</td>
                <td>TRICEPS PUSHDOWN</td>
                <td>4(12,10,8,8)</td>
                <td>1 MIN</td>
            </tr>
            <tr>
                <td>TRICEPS OVERHEAD EXTENSION</td>
                <td>3(15,15,15)</td>
                <td>45 SEC</td>
            </tr>
            <tr>
                <td>KICKBACKS</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr><td>TRICEPS CABLE PUSHDOWN REVERSE HANDS</td>
                <td>4(15,15,15,15)</td>
                <td>45 SEC</td></tr>
            <tr>
                <td>ROPE PUSHDOWNS</td>
                <td>3(15,15,15)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td rowspan="5">FRIDAY <BR>(SHOULDERS)</td>
                <td>DB/BB OVERHEAD PRESS</td>
                <td>4(12,12,10,8)</td>
                <td>45-60 SEC</td>
            </tr>
            <tr>
                <td>LATERAL RAISES</td>
                <td>3(15,15,15)</td>
                <td>30 SEC</td>
            </tr>
            <tr><td>FRONT RAISES</td>
                <td>4(15,15,15,15)</td>
                <td>45 SEC</td></tr>
            <tr>
                <td>FACE PULLS</td>
                <td>4(10,10,8,6)</td>
                <td>30-45 SEC</td>
            </tr>
            <tr>
                <td>SHRUGS</td>
                <td>3(12,10,10)+DROP</td>
                <td>15-30 SEC</td>
            </tr>
            <tr>
                <tr>
                    <td rowspan="5">SATURDAY <br>(LEGS)</td>
                    <td>BB SQUATS</td>
                    <td>4(15,15,15,15)</td>
                    <td>1 MIN</td>
                </tr>
                <tr>
                    <td>LEG PRESS</td>
                    <td>3(15,15,15)</td>
                    <td>45-60 SEC</td>
                </tr>
                <tr>
                    <td>LEG CURLS</td>
                    <td>4(15,15,15,15)</td>
                    <td>30-45 SEC</td>
                </tr>
                    <td>LEG EXTENSIONS</td>
                    <td>4(15,15,15,15)</td>
                    <td>30 SEC</td>
                </tr>
                <tr>
                    <td>CALF RAISES</td>
                    <td>4(20,20,20,20)</td>
                    <td>15 SEC</td>
                </tr>
            </tr>
        </table>
    </div>

    <div id="foot">
        <P style="text-decoration: underline;">ABBREVATIONS USED IN THE ABOVE TABLES ARE MENTIONED BELOW-----</P>
        <p>BB-BARBELL <br>DB-DUMBELL <br>AMQRAP-AS MANY QUALITY REPS AS POSSIBLE</p>
    </div>
</div>
    <div id="footer">
        <p id="footer1">&#169; Copyright of TEAM HYPERTROPHY
        <br>Made With Lot Of Efforts &hearts;&hearts;TEAM HYPERTROPHY[THT]
        </p>
    </div>
</div>
    </body>
</html>